SERVER_API_URL = Server API url. By default: http://localhost:3000 on local machine.
E.g. if you use PORT 2021 it should be http://localhost:2021. In production url must
looks like https://you-site.com/api

SPOTIFY_ARTIST_URL = Artist url on Spotify. E.g. https://open.spotify.com/artist/1uvnu5K0AgjndrEvTM4lOT

NEXT_PUBLIC_SITE_OWNER_CONTACT_URL = Site owner contact url. E.g. https://facebook.com/zuck

!!! ALL THESE ENVIRONMENTS ARE REQUIRED !!!
