SPOTIFY_ARTIST_URL = Artist url on Spotify. E.g. https://open.spotify.com/artist/1uvnu5K0AgjndrEvTM4lOT

NEXT_PUBLIC_SITE_OWNER_CONTACT_URL = Site owner contact url. E.g. https://facebook.com/zuck

!!! ALL THESE ENVIRONMENTS ARE REQUIRED !!!
